APP_HOST=localhost:3000
DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost:3306
DB_NAME=siakad
JWT_EXPIRED_IN_HOUR=8760
JWT_SIGNATURE_KEY=ixNEyuHNvDP6Wav9xdb1v8c6QTA9uwPHgjSrpft6XRUxJGHwmS
API_KEY=x6refk2wzCX6NeyrUtghxaTVH4tATf1gpDET3GNWBT31H2PQAB